apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-planner-api
spec:
  selector:
    matchLabels:
      name: task-planner-api
  template:
    metadata:
      labels:
        name: task-planner-api
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:        
      - name: task-planner-api
        image: 394603622351.dkr.ecr.eu-west-1.amazonaws.com/task-planner-api:latest
        imagePullPolicy: Always
        resources: {}        