
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: middleware # not used as the ClusterRole is cluster wide
  name: orchestrator
rules:
- apiGroups: [""]
  resources: ["pods", "services", "deployments", "namespaces", "replicaSets"]
  verbs: ["get", "watch", "list", "create"]
