apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: orchestrator
subjects:
  - kind: Group
    name: Middleware
    apiGroup: rbac.authorization.k8s.io
  - kind: ServiceAccount
    # Reference to ServiceAccount kind's `metadata.name`
    name: orchestrator
    # Reference to ServiceAccount kind's `metadata.namespace`
    namespace: middleware
  - kind: User
    name: middleware-user
roleRef:
  kind: ClusterRole
  name: orchestrator
  apiGroup: rbac.authorization.k8s.io
